
server.port=80


spring.datasource.url=jdbc:postgresql://localhost:5432/news_app
spring.datasource.password=123
spring.datasource.username=postgres

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.sql.init.mode=never
spring.jpa.defer-datasource-initialization=true


logging.file.name=application.log
logging.level.root=INFO

jwt.token.ttl= 86400000
jwt.secretkey=SUPEREXTRACHOICE

#spring.mvc.view.prefix: /WEB-INF/
#spring.mvc.view.suffix: .jsp